<!DOCTYPE html>
<html>
<head>
<title>My Hobby</title>
<meta charset="utf-8">
<style>
* { box-sizing: border-box; }
body {font-family:Verdana, Arial, sans-serif;
      background-color: #292929;
}
#wrapper { background-color: #8d8d8d; 
           width: 80%;
		   margin: auto;
           min-width:850px;
} 
nav { float: left;
	  width: 150px;
	  padding: 20px;
} 
main { margin-left: 165px;
       background-color: #e1e0dd;
	   padding: 20px;
	     /* The following declaration forces IE to display
	   the new HTML5 main element as needed. 
       The display property is introduced in Chapter 6	 */
	   display: block;
} 
header{ background-color: #696268;
        color: #292929; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
}
h1 { margin: 0; }
h2 { color: #696268; 
     font-family: arial, sans-serif;
}
main img { margin: 10px;
           float: right;
}
footer {font-size:70%;
         text-align: center;
		 clear: right;
         padding-bottom:20px;
		 margin-left: 165px;
		 background-color: #e1e0dd;
}	

figure { 
         width: 340px;
          border: 10px solid gray;
          padding: 1px;
          font-family: Arial;
           }

figcaption {
    text-align: center;
    font-family: arial, sans-serif;
}

a:link { color: #ffffff; }
 a:visited { color:#e1e0dd; }
 a:hover { color: black; }	
</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Fitness</h1>
  </header>
    <nav>
      <a href="/home.html">Home</a><br>
      <a href="https://www.bodybuilding.com/">Bodybuilding</a><br>
	</nav>
    <main>
      
	<h2>Why fitness?</h2>
    <p>I've always been an athletic type since the day I was born. I played all kinds of sports growing up and basketball was my favorite. I never lifted weights until I was in college.</p>
    <h2>Being Goal-Oriented</h2>
    <p>Being in some form of fitness, there are always goals to reach. Goal-setting is great for your life and even helps with your career. Without setting a standard for yourself, you won't be successful.</p>
  	<h2>What kind of fitness are there?</h2>
    <p>Fitness is a broad subject. Fitness can be running, doing bodyweight training only, lifting weights, playing sports. It's the preference for you. It should not be done something forceful.</p>
    <h2>What do I do?</h2>
    <p>During college, I do various things. From bodybuilding, powerlifting, calisthenics (body weight training), and in the summer, I play basketball.</p>
    
    <figure>
            <img src="fitness.jpg" width="300" height="355" alt="Fitness">
            <figcaption> These are not my abs.. haha</figcaption>
        </figure>
    </main>
    <footer>Karl Lagunilla: <a href="https://outlook.office.com" style="color: blue;">z1734505@students.niu.edu</a></footer>
</div>
</body>
</html>


